# AndroidTDDBootStrap-base

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/github/piasy/base/android/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpFragment.java
src/main/java/com/github/piasy/base/di/: ActivityModule.java
src/main/java/com/github/piasy/base/model/jsr310/: ZonedDateTimeDelightAdapter.java
src/main/java/com/github/piasy/base/model/provider/: GsonConfig.java  ProviderModule.java
src/main/java/com/github/piasy/base/utils/: RxUtil.java
src/main/java/com/github/piasy/base/ux/load_more/: MugenWrapper.java
src/main/java/com/github/piasy/bootstrap/base/android/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseService.java
src/main/java/com/github/piasy/bootstrap/base/di/: ActivityModule.java
src/main/java/com/github/piasy/bootstrap/base/model/gson/: NullSafeTypeAdapterFactory.java
src/main/java/com/github/piasy/bootstrap/base/model/jsr310/: JSR310Module.java  ThreeTenABPDelegate.java  ThreeTenABPDelegateImpl.java  ZonedDateTimeDelightAdapter.java  ZonedDateTimeJsonConverter.java
src/main/java/com/github/piasy/bootstrap/base/model/net/: AuthInterceptor.java
src/main/java/com/github/piasy/bootstrap/base/model/provider/: BriteDbConfig.java  EventBusConfig.java  GsonConfig.java  HttpClientConfig.java  ProviderModule.java  RetrofitConfig.java  SharedPreferenceConfig.java
src/main/java/com/github/piasy/bootstrap/base/rx/: DisperseTransformer.java
src/main/java/com/github/piasy/bootstrap/base/utils/: RxUtil.java  ScreenUtil.java  ToastUtil.java  ToastUtilImpl.java  UtilsModule.java
src/main/java/com/github/piasy/bootstrap/base/ux/: BaseViewHolder.java
src/main/java/com/github/piasy/bootstrap/base/ux/load_more/: MugenWrapper.java
src/test/java/com/github/piasy/base/model/jsr310/: ZonedDateTimeDelightAdapterTest.java  ZonedDateTimeJsonConvertTest.java
src/test/java/com/github/piasy/bootstrap/base/: MockitoTest.java
src/test/java/com/github/piasy/bootstrap/base/model/jsr310/: ZonedDateTimeDelightAdapterTest.java  ZonedDateTimeJsonConvertTest.java
src/test/java/com/github/piasy/bootstrap/base/model/provider/: GsonProviderExposure.java
src/test/java/com/github/piasy/bootstrap/base/utils/: RxUtilTest.java
