/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 Piasy
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'net.ltgt.errorprone'
apply from: "$rootProject.projectDir/AndroidCodeQualityConfig/quality.gradle"

def isTravis = "true".equals(System.getenv("TRAVIS"))

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        debug {
            testCoverageEnabled = isTravis
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    if (isTravis) {
        lintOptions {
            abortOnError false
        }
    }
}

unMock {
    downloadFrom 'https://oss.sonatype.org/content/groups/public/org/robolectric/android-all/6.0.0_r1-robolectric-0/android-all-6.0.0_r1-robolectric-0.jar'
    downloadTo "${System.getenv('HOME')}/.gradle/caches/"

    keep "android.os.Looper"
    keep "android.content.ContentValues"
    keepStartingWith "android.util."
}

dependencies {
    compile baseDependencies.androidSupportAppCompatV7
    compile(baseDependencies.safelyAndroid) {
        exclude module: 'appcompat-v7'
    }

    compile baseDependencies.recyclerViewV7
    compile(baseDependencies.mugen) {
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    compile baseDependencies.javaxAnnotation

    compile baseDependencies.rxJava2
    compile(baseDependencies.rxAndroid2) {
        exclude module: 'rxjava'
    }
    compile baseDependencies.rxJava2Interop

    compile(baseDependencies.yaMvpDagger2) {
        exclude module: 'support-fragment'
        exclude module: 'appcompat-v7'
        exclude module: 'dagger'
    }
    compile(baseDependencies.yaMvpRx) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
        exclude module: 'support-annotations'
    }

    // this should be removed after belows update
    compile baseDependencies.rxJava
    compile(baseDependencies.rxAndroid) {
        exclude module: 'rxjava'
    }
    compile(baseDependencies.rxBindingAppCompatV7) {
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    compile baseDependencies.eventBus
    compile baseDependencies.dagger
    compile(baseDependencies.butterKnife) {
        exclude module: 'support-annotations'
    }
    compile(baseDependencies.sqlDelightRuntime) {
        exclude module: 'support-annotations'
    }

    compile baseDependencies.gson
    compile baseDependencies.okHttp
    compile(baseDependencies.retrofit) {
        exclude module: 'okhttp'
    }
    compile(baseDependencies.retrofitGsonConverter) {
        exclude module: 'gson'
    }
    compile(baseDependencies.retrofitRxJava2Adapter) {
        exclude module: 'rxjava'
    }
    compile(baseDependencies.sqlBrite) {
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
    }

    compile baseDependencies.threetenabp
    compile baseDependencies.autoBundle
    compile baseDependencies.icepick
    compile(baseDependencies.onActivityResult) {
        exclude module: 'support-annotations'
    }

    compile baseDependencies.timber
    compile baseDependencies.okHttpLogging
    compile(baseDependencies.ok2Curl) {
        exclude module: 'okhttp'
    }
    compile(baseDependencies.stethoOkhttp) {
        exclude module: 'okhttp'
        exclude module: 'jsr305'
    }

    provided aptDependencies.autoValue // for ide
    annotationProcessor aptDependencies.autoValue // for okbuck
    annotationProcessor aptDependencies.daggerApt
    annotationProcessor aptDependencies.autoParcelApt
    retrolambdaConfig aptDependencies.retrolambda
    errorprone aptDependencies.errorprone

    testCompile project(':testbase')
}
